@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding:0;
    margin: 0;
}
.header_scroll{
    box-shadow: 0 4px 4px hsla(0, 0%, 4%, .3);
}

nav{
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #1c1c1c;
    position: fixed;
    padding: 1rem;
    margin-bottom: 1rem;
    width:100%;
}
#me_part{
    padding-top:60px;
    margin-top:-60px;
}
#skills_part{
    padding-top:60px;
    margin-top:-60px;
}
#studies_part{
    padding-top:60px;
    margin-top:-60px;
}
#projects_part{
    padding-top:60px;
    margin-top:-60px;
}

.button{
    color:#d1d3d5;
    text-decoration:none;
    margin: 0 1rem 0 1rem;
}
body{
    font-family: "Poppins", serif;
    text-align       : center;	
    background-color:#1c1c1c;
    color:aliceblue;
}

#test{
    margin: 7rem 0 3rem;
}

span{
    color:rgb(160, 177, 192);
}
section{
    margin-bottom: 5rem;
}
.study p {
    color:rgb(160, 177, 192);
}

section h1{
    color:#5161f5;
}
section h2{
    font-weight: 500;
    font-size: large;
}
section h3{
    font-weight: 400;
    color:#d1d3d5;
}
button{
    color:#1c1c1c;
    font-weight: 800;
    background-color: #5161f5;
    padding: 1rem;
    margin: 1rem 1rem 0 1rem;
    border-radius: 1rem;
    border:0rem;
}

#ImgMe{
    border-radius: 2rem;
    width: 300px;
}
#presentation{
    margin-top: 1rem;
    text-align: center;
}
.about_me{
    margin: 3rem 5ch 5rem;
}
.wrapper{
    margin-top: 2rem;
}

.categorie{
    background-color: #242b43;
    border-radius: 2rem;
    margin: 2rem;
    padding: 2rem 0 0;
    align-self: start;
    max-width: 400px;
    margin: 2rem auto;
}

.catContainer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-content: center;
    column-gap: 2rem;
    padding: 2rem;
}
.skill{
    text-align: left;
    margin: 0.7rem; 
}


.study{
    background-color: #242b43;
    border-radius: 2rem;
    text-align: left;
    padding: 2rem 1rem 2rem 2rem;
    margin: 2rem; 
}


@media screen and (min-width: 1000px) {
    .wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        column-gap: 5rem;
        margin: 2rem auto;
        max-width: 850px;
    }
  
    #presentation {
        text-align: left;
    }
    #ImgMe{
        justify-self: end;
    }

    .skillsContainer{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        
        max-width: 950px;
        margin: 2rem auto;
    }
    .categorie{
        align-self: start;
    }

    .studiesContenair{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-content: center;
        column-gap: 2rem;
        max-width: 950px;
        margin: 2rem auto;
        
    }
  }
  